bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "USA"
		default = yes
		
		"USA"={
			history = "USA_bookmark"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"PER"={
			history = "PER_bookmark"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}


		
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
