guiTypes = {
	containerWindowType = {
		name = "coring_button_powers1_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "colonise_state" 
			position = {x=20 y=35}
			shortcut = "ctrl+c"
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "COLONISE_STATE_TOOLTIP"
			scale = 1.1
		}
	}
		
	containerWindowType = {
		name = "coring_button_powers2_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "create_core2" 
			position = {x=20 y=35}
			shortcut = "ctrl+c"
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "CREATE_CORE2_TOOLTIP"
			scale = 1.1
		}
	}
	
	containerWindowType = {
		name = "coring_button_powers3_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "create_core3" 
			position = {x=20 y=35}
			shortcut = "ctrl+c"
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "CREATE_CORE3_TOOLTIP"
			scale = 1.1
		}
	}

	containerWindowType = {
		name = "coring_button_powers4_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "create_core4" 
			position = {x=20 y=35}
			shortcut = "ctrl+c"
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "CREATE_CORE4_TOOLTIP"
			scale = 1.1
		}
	}
	
	containerWindowType = {
		name = "coring_button_powers5_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "create_core5" 
			position = {x=20 y=35}
			shortcut = "ctrl+c"
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "CREATE_CORE5_TOOLTIP"
			scale = 1.1
		}
	}
	
	containerWindowType = {
		name = "coring_button_powers6_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "create_core6" 
			position = {x=20 y=35}
			shortcut = "ctrl+c"
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "CREATE_CORE6_TOOLTIP"
			scale = 1.1
		}
	}
	
	containerWindowType = {
		name = "coring_button_powers7_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "create_core7" 
			position = {x=20 y=35}
			shortcut = "ctrl+c"
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "CREATE_CORE7_TOOLTIP"
			scale = 1.1
		}
	}
	
	containerWindowType = {
		name = "coring_button_powers8_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "create_core8" 
			position = {x=20 y=35}
			shortcut = "ctrl+c"
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "CREATE_CORE8_TOOLTIP"
			scale = 1.1
		}
	}
	
	containerWindowType = {
		name = "uncoring_button_powers_container"
		position = {x=0 y=80}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "uncreate_core" 
			position = {x=20 y=35}	
			spriteType = "GFX_decision_generic_break_treaty"
			pdx_tooltip = "UNCREATE_CORE_TOOLTIP"
			scale = 1.1
		}
	}
	containerWindowType = {
		name = "defensive_pact_window"
		position = { x = 53%% y = 97%%} #53 91
		clipping = no	
		
		fade_time = 1500
		fade_type = linear
		moveable = yes
		
		

		
		
		buttonType = {
			name = "defensive_pact" 
			position = { x=2 y=-70 }
		
			quadTextureSprite ="GFX_diplo_actions_bg"

			pdx_tooltip = "Offer_Defensive_Pact"
			clicksound = click_action
		}
		instantTextBoxType = {
			name ="defensive_pact_text"
			position = { x= 8 y = -66 } # 8 4
			font = "hoi_18mbs"
			text = "Offer Defensive Alliance"
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "white_peace_window"
		position = { x = 53%% y = 97%%} #53 91
		clipping = no	
		
		fade_time = 1500
		fade_type = linear
		moveable = yes
		
		

		
		
		buttonType = {
			name = "white_peace" 
			position = { x=2 y=-70 }
		
			quadTextureSprite ="GFX_diplo_actions_bg"

			pdx_tooltip = "White Peace"
			clicksound = click_action
		}
		instantTextBoxType = {
			name ="white_peace_text"
			position = { x= 8 y = -66 } # 8 4
			font = "hoi_18mbs"
			text = "White Peace"
			maxWidth = 190
			maxHeight = 20
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
	}
