
state={
	id=377
	name="Las Vegas"
	manpower = 435572
	
	state_category = rural
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			853 3 
		}
		victory_points = {
			4799 25
		}
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 4727 7986 4799 12425 7879 4816 4657 12303 823 12374 1562 7517 11757 11795 10387 1651
	}
}
